{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.076499742743075,
        "y": 2.7817093582905112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6384899000394464,
        "y": 2.7817093582905112
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9127019792501114,
        "y": 2.7817093582905112
      },
      "prevControl": {
        "x": 3.660859994054782,
        "y": 2.7817093582905112
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}