{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9668757286232526,
        "y": 1.027725132373342
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9668757286232514,
        "y": 1.027725132373342
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.050370254586662,
        "y": 1.0414281341383205
      },
      "prevControl": {
        "x": 5.050370254586662,
        "y": 1.0414281341383205
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}