{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 4.665666849165367
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8498494657474396,
        "y": 4.722844138983572
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.210668963420666,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 2.8498494657474325,
        "y": 4.780021428801773
      },
      "nextControl": {
        "x": 2.8498494657474325,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9693192025471065,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 0.7114188265466408,
        "y": 4.6199250173108055
      },
      "nextControl": {
        "x": 0.7114188265466408,
        "y": 4.6199250173108055
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.30967807156727,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 6.028906779639522,
        "y": 4.7457150549108515
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}