{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.425522231928914
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92492112085037,
        "y": 4.425522231928914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3147932287305375,
        "y": 4.059587577092415
      },
      "prevControl": {
        "x": 6.201469570518921,
        "y": 7.329784571199057
      },
      "nextControl": {
        "x": 6.394841434476022,
        "y": 1.7496250684370118
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.199233505457025,
        "y": 4.219683988583383
      },
      "prevControl": {
        "x": 6.015456413911094,
        "y": 4.219683988583383
      },
      "nextControl": {
        "x": 2.383010597002954,
        "y": 4.219683988583383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.885360983275461,
        "y": 4.482699521747118
      },
      "prevControl": {
        "x": 3.114906477629085,
        "y": 4.8108489577464155
      },
      "nextControl": {
        "x": 6.655815488921838,
        "y": 4.15455008574782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5982693905473404,
        "y": 3.384895557237619
      },
      "prevControl": {
        "x": 3.392012979661406,
        "y": 3.815464653347282
      },
      "nextControl": {
        "x": 1.8045258014332748,
        "y": 2.954326461127956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6160251493113544,
        "y": 4.3797804000743525
      },
      "prevControl": {
        "x": 2.0298657265356987,
        "y": 4.296003618601388
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.5,
  "isReversed": false,
  "markers": []
}